/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
/* body fonts */
body{
    font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif;
 background: #F3F1FF;
}
.conatiner{
    background: #FFFFFF;
width: 870px;
padding: 30px;
margin-top: 21px;
border-radius: 5px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
/* top player style */
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;

}
.players img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border:1px solid #d1d1d1;
}
/* top-blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px ;
}
.blog .thumbnail img{
    height: 177px;
    width: 177px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
 
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
}
/* latest course style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    height: 104px;
    width: 224px;
}
.fa-star.filled{
    color: #FFC014;
    ;
}
.fa-star.empty{
    color:  #AEAEAE;
    
    
}
.fa-star{
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color:rosybrown;
    border-radius: 2px;
    color: crimson;
}
/* --------------------media quaries ------------------*/
/* mobible device */
@media only screen and (max-width:668px) {
    .conatiner{
        width: 100%;
    }
    .players, .blogs ,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player ,.blog{
        flex-direction: column;
    }
}
/* tablet device */

@media only screen and (min-width:668px) and (max-width:992px)
{
    .conatiner{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
}